{
  "name": "soccer-board-3d",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./bundler/webpack.prod.js",
    "dev": "webpack serve --config ./bundler/webpack.dev.js",
    "server": "node server.js"
  },
  "devDependencies": {
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "image-loader": "^0.0.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.2.2",
    "portfinder-sync": "^0.0.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.2.1",
    "three": "^0.132.2",
    "webpack-dev-server": "^4.1.0"
  }
}
